Magic 271485
Revision Verdi3_L-2016.06-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 1920 522 100 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/xiaotu/github/iir_order2/sim/tb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 468534.749808
cursor 114600.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 6

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/xiaotu/github/iir_order2/sim/tb.fsdb"
addSignal -h 15 /tb/u_iir_cascade/rstn
addSignal -h 15 -holdScope clk
addSignal -h 15 -holdScope block_en
addGroup "G2"
addSignal -h 15 /tb/u_iir_cascade/cnt_en
addSignal -h 15 -UNSIGNED -HEX -holdScope cnt[4:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

